{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldItalicMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\b\fs26 \cf0 \expnd0\expndtw0\kerning0
Note of the author
\f1\i0\b0 \
By installing or using this font, you are agree to the Product Usage Agreement:\
\
- This font is already FULL VERSION and ONLY for PERSONAL \
USE. NO COMMERCIAL USE ALLOWED!\
\
- Here is the link to purchase commercial license:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://arijuanda.com/product/ghore/"}}{\fldrslt \cf0 \ul \ulc0 https://arijuanda.com/product/ghore/}}\
\
- For Corporate use you have to purchase Corporate license\
\
- If you need a custom license please contact us at \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:line.studioart@gmail.com"}}{\fldrslt \cf0 \ul \ulc0 line.studioart@gmail.com}}\
\
- Any donation are very appreciated. Paypal account for \
  donation : \
  paypal.me/linecreativeID\
\
Please visit our store for more amazing fonts :\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://arijuanda.com/"}}{\fldrslt \cf0 \ul \ulc0 https://arijuanda.com/}}}